server {
    listen      80;
    server_name api.me;

    root /var/www/html/public;

    client_max_body_size 50M;

    location / {
        try_files		$uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        # fastcgi_index  index.php;
        fastcgi_pass app_base_php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        internal;
    }
}
